<!DOCTYPE html>
<html>
<head>
	<title>Profil Miftahul Iman</title>
		<style>
			body {
				background-image: url("background.jpg");
			}
		</style>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

	<div class="wrap">
		<div class="header">			
			<h1>Membuat Profil Pribadi</h1>
		</div>
		<div class="menu">
		Biodata Diri
		</div>
		<div class="badan">			
			<div class="sidebar">
				<img src="profil.jpg" width="100%" height="100%">				
			</div>
			<div class="content">
				<p>Nama	                : Miftahul Iman
				<p>Alamat				: Jl.Sukyadi Rt.04 Rw.06 Kel. Paduraksa Kec. Pemalang Kab. Pemalang Prov. Jawa Tengah
				<p>Tempat,Tanggal Lahir : Pemalang, 15 Oktober 2003	
				<p>Jenis Kelamin		: Laki-Laki
				<p>Agama				: Islam
				<p>No. Telepon			: 0895422816801
				<p>Pekerjaan			: Mahasiswa
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<p align="center">Copyright @Miftahul Iman</p>
		</div>
	</div>
</body>
</html>